This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      100
Time taken for tests:   1143.919 seconds
Complete requests:      1000
Failed requests:        2412
   (Connect: 0, Receive: 804, Length: 804, Exceptions: 804)
Keep-Alive requests:    0
Total transferred:      28812 bytes
HTML transferred:       6860 bytes
Requests per second:    0.87 [#/sec] (mean)
Time per request:       114391.923 [ms] (mean)
Time per request:       1143.919 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 6578 13348.8   1028   65658
Processing:  8221 104797 42285.2 123899  179204
Waiting:        0 9007 17182.1      0  130931
Total:       8221 111375 44665.2 130224  190483

Percentage of the requests served within a certain time (ms)
  50%  130224
  66%  131071
  75%  131072
  80%  131072
  90%  155649
  95%  190465
  98%  190465
  99%  190465
 100%  190483 (longest request)