This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      150
Time taken for tests:   999.837 seconds
Complete requests:      1000
Failed requests:        2763
   (Connect: 0, Receive: 921, Length: 921, Exceptions: 921)
Keep-Alive requests:    0
Total transferred:      17493 bytes
HTML transferred:       4165 bytes
Requests per second:    1.00 [#/sec] (mean)
Time per request:       149975.614 [ms] (mean)
Time per request:       999.837 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 24677 26274.8  15352   65538
Processing: 17484 106158 30955.3 114690  131592
Waiting:        0 6473 16338.2      0  103455
Total:      17484 130835 40471.6 138802  180246

Percentage of the requests served within a certain time (ms)
  50%  138802
  66%  145400
  75%  169982
  80%  169983
  90%  180222
  95%  180226
  98%  180227
  99%  180246
 100%  180246 (longest request)
