This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      200
Time taken for tests:   1710.391 seconds
Complete requests:      1000
Failed requests:        2907
   (Connect: 0, Receive: 969, Length: 969, Exceptions: 969)
Keep-Alive requests:    0
Total transferred:      11172 bytes
HTML transferred:       2660 bytes
Requests per second:    0.58 [#/sec] (mean)
Time per request:       342078.281 [ms] (mean)
Time per request:       1710.391 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 15082 13830.9   7231   65283
Processing: 17648 265356 369469.9 130295 1145785
Waiting:        0 3631 12246.8      0   92493
Total:      17651 280439 366191.4 131072 1152922

Percentage of the requests served within a certain time (ms)
  50%  131072
  66%  161788
  75%  161789
  80%  161791
  90%  1152912
  95%  1152916
  98%  1152921
  99%  1152922
 100%  1152922 (longest request)
